<?php

return [
    'admin'                 => [
        'title'                   => 'Customers',
        'individual'              => 'Individual',
        'company'                 => 'Company',
        'id'                      => 'ID',
        'fullname'                => 'Full Name',
        'firstname'               => 'First Name',
        'lastname'                => 'Last Name',
        'current_company'         => 'Current Company',
        'interest'                => 'Interest',
        'email'                   => 'Email',
        'position'                => 'Position',
        'position_type'           => 'Position Type',
        'org_type'                => 'Org Type',
        'size'                    => 'Size',
        'influencer_category'     => 'Influencer category',
        'linkedin'                => 'Linked In',
        'notes'                   => 'Notes',
        'headline'                => 'Headline',
        'action'                  => 'Action',

        'treatment'               => 'Treatment',
        'indication'              => 'Indication',
        'phase'                   => 'Phase',
        'characteristics'         => 'Characteristics',
        'focus'                   => 'Focus',
        'portfolio'               => 'Portfolio',
        'technology'              => 'Technology',
        'website'                 => 'Website',
        'additional_info'         => 'Additional Info',

        'create_success'          => 'Create new item success!',
        'edit_success'            => 'Edit item success!',
        'export_success'          => 'Export success!',
        'delete'                  => 'Delete',
        'edit'                    => 'Edit',
        'add_new'                 => 'Add new',
        'add_new_individual'      => 'Add new individual',
        'add_new_company'         => 'Add new company',
        'add_new_individual_des'  => 'Create a new individual',
        'add_new_company_des'     => 'Create a new company',
        'import'                  => 'Import',
        'export'                  => 'Export',
        'save_db'                 => 'Save in DB',
        'refresh'                 => 'Refresh',
        'result_item'             => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'                    => 'Sort',
        'select_category'         => 'Select category',

        'sort_order'              => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'sku_asc'    => 'SKU a-z',
            'sku_desc'   => 'SKU z-a',
            'price_asc'  => 'Price a-z',
            'price_desc' => 'Price z-a',
            'view_desc' => 'View desc',
            'view_asc' => 'View asc',
            'sold_desc' => 'Sold desc',
            'sold_asc' => 'Sold asc',
        ],
        'search'                  => 'Search',
        'search_place'            => 'Search Name, Company or ID',
        'cant_remove_child'        => 'Please remove list products from Builds or Groups before delete them',
    ]
];
